upstream app{
    server application:5000;
}



# HTTP
server {

    listen 80;
    listen [::]:80;
    # server_name randommusic.fzlm.ir  www.randommusic.fzlm.ir;

    # Redirect To SSL
    return 301 https://randommusic.fzlm.ir$request_uri;

    # location / {
    #     try_files $uri $uri/ =404;
    # }

}

# HTTPS
server {
    
    listen 443 ssl;
    listen [::]:443 ssl;
    # server_name randommusic.fzlm.ir www.randommusic.fzlm.ir;

    include /etc/nginx/snippets/ssl/ssl.conf;

    # root /var/www/SupChat/public_html/;


    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app;
        #try_files $uri $uri/ =404;
    }

    location /assets{
        alias /assets;
    }

    location /media{
        alias /media;
    }

    #location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf|mp4|mp3|mkv)$ {
    #    add_header access-control-allow-origin "*";
    #    expires 7d;
    #}

    #location ~* .(ttf|ttc|otf|eot|woff|woff2)$ {
    #    add_header access-control-allow-origin "*";
    #    expires max;
    #}

}
